<!DOCTYPE html>
<html lang="en">
<style type=text/css>
.bibtex{
   font-family: Georgia, Verdana, Arial, Helvetica, sans-serif;
   font-size: 15px;
   width: 700pt;
   background: #d0d0d0;
}
.paper{
	font-color: black;
    font-size: 16px;
	background: #F0F0F0;
	width: 700pt;
}
.icon{
	font-size: 30pt;
}
</style>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SVD - Short Video Dataset</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Short Video Dataset</span>
<!--      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
-->
	  <span>
	  	<h1>SVD</h1>
	  </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#download">Download</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#preprocessing">Preprocessing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#leaderboard">Leaderboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Short Video
          <span class="text-primary">Dataset</span>
        </h1>
        <div class="icon">
          <a href="https://github.com/svdbase/SVD">
            <i class="fab fa-github"></i>
          </a>
		</div><br>
		
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">About</h3>
            <div>SVD is a large-scale <strong>short</strong> video dataset, which contains over 500,000 short videos collected from <a href="https://www.douyin.com" >http://www.douyin.com</a> and over 30,000 labeled pairs of near-duplicate videos.</div>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">News</h3>
	        <ul class="fa-ul mb-0">
			  <li class="list-inline-item">
			  <i class="fa-li fa fa-check"></i>
              Our paper "SVD: A Large-Scale Short Video Dataset for Near-Duplicate Video Retrieval" was accepted by ICCV-2019.
			  </li>
			</ul>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Publications</h3>
			<div class="paper">
				<li>
                    SVD: A Large-Scale Short Video Dataset for Near Duplicate Video Retrieval. [<a href="" target=_blank>pdf</a>]<br>         
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Qing-Yuan Jiang, Yi He, Gen Li, Jian Lin, Lei Li and Wu-Jun Li.<br>     
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em>Proceedings of International Conference on Computer Vision (ICCV),</em> 2019. 
                </li>
			</div>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
			<h3 class="mb-0">Citation</h3>			
			Please cite the following papers if you use this dataset.
            <div class="bibtex">
				<pre>
 @inproceedings{JiangHLLLL2019,
   title={{SVD}: A Large-Scale Short Video Dataset for Near-Duplicate Video Retrieval},
   author={Qing-Yuan Jiang, Yi He, Gen Li, Jian Lin, Lei Li and Wu-Jun Li},
   booktitle={Proceedings of International Conference on Computer Vision},
   year={2019}
 }</pre></div>
          </div>
        </div>
	</div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="download">
      <div class="w-100">
        <h2 class="mb-5">Download</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Download Instruction</h3>
			<ul>
				<li>The SVD dataset is available for <b>non-commercial</b> research purposes only.</li>
				<li>Please download the <a href="files/agreement.pdf">agreement</a> and read it carefully.</li>
				<li>Sign it appropriately and then send the scanned version to Qing-Yuan Jiang [<a href="mailto:jiangqy@lamda.nju.edu.cn">jiangqy@lamda.nju.edu.cn</a>] and cc to Yi He [<a href="mailto:heyi@bytedance.com">heyi@bytedance.com</a>]</li>
			</ul>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Labeled Pairs and Video URLS</h3>
	        <ul>
	          <li><a href="release/metadata-release.zip">metadata.zip</a></li>
	          <li><a href="release/urls-release.zip">videos-urls.zip</a></li>
	          <li><a href="">videos-md5sum.zip</a></li>
	        </ul>
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Download Demo</h3>
			<ul>
				<li>We provide the download demo to download the videos based on aformentioned urls. Please refer to github repo: [<a href="https://github.com/svdbase/SVD-download">github</a>]</li>
			</ul>
          </div>
        </div>
		
      </div>

    </section>

    <hr class="m-0">
	
    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="preprocessing">
      <div class="w-100">
        <h2 class="mb-5">Preprocessing</h2>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Transformed Demos</h3>
			We define four transformations for the SVD dataset. Here we present an example:
		    <p>
				<table border="1" align="center">
		        <tr>
		        <tr>
		        <td>Original Video</td>
		        <td>Video Speeding</td>
		        <td>Video Cropping</td>
		        <td>Black Border Insertion</td>
		        <td>Video Rotation</td>
		        </tr>
		        <td>    
		            <video width="160" height="300" controls="controls">
		                <source src="./videos/example.mp4" type="video/mp4" />
		            </video>
		        </td>
		        <td>    
		            <video width="160" height="300" controls="controls">
		                <source src="./videos/example.speeder.mp4" type="video/mp4" />
		            </video>
		        </td>
		        <td>    
		            <video width="160" height="300" controls="controls">
		                <source src="./videos/example.cropper.mp4" type="video/mp4" />
		            </video>
		        </td>
		        <td>    
		            <video width="160" height="300" controls="controls">
		                <source src="./videos/example.blackborder.mp4" type="video/mp4" />
		            </video>
		        </td>
		        <td>    
		            <video width="160" height="300" controls="controls">
		                <source src="./videos/example.rotator.mp4" type="video/mp4" />
		            </video>
		        </td>
		        </tr>
		        </table>
		    </p>
			We provide the source codes to perform these transformations, please refer to the repo: [<a href="https://github.com/svdbase/SVD-transformer">github</a>].
          </div>
        </div>
        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Implementations of the baselines</h3>
			We provide the implementations of the baselines for the SVD dataset, please refer to the repo: [<a href="https://github.com/svdbase/SVD-baselines">github</a>].
          </div>
        </div>
      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="leaderboard">
      <div class="w-100">
        <h2 class="mb-5">LeaderBoard for Near-Duplicate Video Retrieval Task</h2>
        <div class="subheading mb-3">Real-value based Methods</div>

        <table class="table table-responsive">
        <thead class="thead-light">
          <tr>
            <th scope="col" rowspan=2></th>
            <th scope="col" rowspan=2 class="align-middle text-center">Method</th>
            <th scope="col" rowspan=2 class="align-middle text-center">Code</th>
            <th scope="col" colspan=6 class='text-center'>MAP@SVD</th>
          </tr>
          <tr>
            <th scope="col" class='text-center'>N/A</th>
            <th scope="col" class='text-center'>Cropping</th>
            <th scope="col" class='text-center'>Black Border</th>
            <th scope="col" class='text-center'>Rotation</th>
            <th scope="col" class='text-center'>Speeding</th>
          </tr>
        </thead>
        <tbody><tr>
            <td scope="row" class='align-middle text-center'>1<br>
              <span class="badge badge-secondary">N/A</span></td>
            <td class='align-middle text-center'>DML<br/>
              <span class="affiliation">G.Kordopatis-Zilos, et al.</span><br/></td>
            <td class='align-middle text-center'><div class="crossed"><i class="far fa-file text-danger"></i></div></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
          </tr><tr>
            <td scope="row" class='align-middle text-center'>2<br>
              <span class="badge badge-secondary">N/A</span></td>
            <td class='align-middle text-center'>CNNV/CNNL<br/>
              <span class="affiliation">G. Kordopatis-Zilos, et al.</span><br/></td>
            <td class='align-middle text-center'><div class="crossed"><i class="far fa-file text-danger"></i></div></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
            <td class='align-middle text-center'><strong></strong></td>
          </tr><tr>
          </tr></tbody>
        </table>
	    </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="contact">
      <div class="w-100">
        <h2 class="mb-5">Contact</h2>

        <div class="subheading mb-3">If you have any questions about this dataset, please contact:</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            <a href="http://lamda.nju.edu.cn/jiangqy">Qing-Yuan Jiang</a> [<a href="mailto:jiangqy@lamda.nju.edu.cn">jiangqy@lamda.nju.edu.cn</a>]
		  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
			Yi He [<a href="mailto:heyi@bytedance.com">heyi@bytedance.com</a>]</li>
          <li>
            <i class="fa-li fa fa-check"></i>
			Gen Li [<a href="mailto:ligen.lab@bytedance.com">ligen.lab@bytedance.com</a>]</li>
          <li>
            <i class="fa-li fa fa-check"></i>
			<a href="http://lamda.nju.edu.cn/linj">Jian Lin</a> [<a href="mailto:linj@lamda.nju.edu.cn">linj@lamda.nju.edu.cn</a>]
		  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
			<a href="http://www.cs.cmu.edu/~./leili/">Lei Li</a> [<a href="mailto:lileilab@bytedance.com">lileilab@bytedance.com</a>]
		  </li>
          <li>
            <i class="fa-li fa fa-check"></i>
			<a href="http://cs.nju.edu.cn/lwj">Wu-Jun Li</a> [<a href="mailto:liwujun@nju.edu.cn">liwujun@nju.edu.cn</a>]
		  </li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
